<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeLayout"
    tools:context="com.example.popey.capitalquiz.MainActivity">


    <ImageView
        android:id="@+id/questionImage"
        style="@style/TextFieldImage" />

    <TextView
        android:id="@+id/question"
        style="@style/TextFieldText"
        android:padding="@dimen/bottom_size"
        android:text="@string/question_1" />

    <EditText
        android:backgroundTint="@color/textcolor"
        android:textCursorDrawable="@color/textcolor"
        android:id="@+id/txtAnswer"
        style="@style/HintText"
        android:hint="@string/hint" />

    <TextView
        android:id="@+id/solution"
        style="@style/Solution" />

    <Button
        android:id="@+id/check_button"
        style="@style/CheckButton" />

</RelativeLayout>


